/** Background **/
.background {
	display: flex;
	flex-direction: column;
	justify-content: flex-start; 
}

.box {
	width: 95vw; 
	height: 90vh; 
	border: 2px solid black;
	position: absolute;
	z-index: -5; 
	margin-left: 20px; 
	margin-top: 20px; 
}

.grid {
  display: inline-grid;
  grid-template-columns: auto auto auto auto
   auto auto auto auto auto auto auto auto
   auto auto auto auto auto auto auto; 
  align-content: center;
  position: absolute;
  width: 95vw;
  margin-top: 20px; 
  margin-left: 20px;
  z-index: -5;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto auto
   auto auto auto auto auto auto auto auto
   auto auto auto auto auto auto auto; 
  align-content: center;
  position: absolute;
  width: 95vw;
  margin-top: 50%; 
  margin-left: 20px; 
  z-index: -4;
}

.grid-item {
	align-content: center;
	border: 1.5px solid black;
	padding: 30px;  
}

.home-button {
	margin-left: 50%; 
	margin-right: 50%; 
	cursor: pointer; 
}

.home-button a:visited {
	color: black;
}

h1 {
	font-family: Helvetica; 
	font-weight: bold; 
	font-size: 100px; 
}

h2 {
	font-family: Helvetica; 
	font-weight: bold; 
	font-size: 70px; 
}

p {
	font-family: Helvetica; 
	font-weight: bold; 
}

/** Home Page **/
.location-grid {
	position: relative; 
	padding: 5%; 
}

.row {
	display: flex; 
	flex-direction: row;
	justify-content: space-around;
	position: relative;
	z-index: 0; 
}

.home-row {
	display: flex; 
	flex-direction: row;
	justify-content: space-around;
	position: relative;
	z-index: 0; 
	height: 15vh; 
}

.description {
	outline: 2px solid black; 
	font-family: Helvetica;
	font-weight: bold; 
	background-color: white; 
	padding-left: 30px; 
	padding-right: 80px; 
	width: 30vw; 
	height: 80vh; 
}

.hp-boxed {
	outline: 2px solid black; 
	background-color: white; 
	padding-left: 20px; 
	padding-right: 20px; 
	margin-top: 30px; 
	height: 8vh; 
}

/** Pages (General) **/
.info-grid {
	position: relative; 
	padding: 8%;
	z-index: 0; 
	padding-top: 700px; 
	padding-bottom: 50px; 
}

.info-row {
	display: flex;
	flex-direction: row; 
	justify-content: space-around;
	position: relative;
	padding-left: 10px;
	align-items: center;
	position: relative; 
}

.left {
	width: 30%; 
	margin-right: 20px; 
}

.right {
	width: 70%; 
}

.col {
	display: flex; 
	flex-direction: column; 
	justify-content: space-around;
	position: relative;
	align-items: center;
}

.boxed {
	outline: 2px solid black; 
	padding: 20px; 
	background-color: white; 
	padding-left: 50px; 
	padding-right: 50px; 
}

.header-boxed {
	outline: 2px solid black; 
	background-color: white; 
	padding-left: 250px; 
	padding-right: 250px; 
}

.materials {
	outline: 2px solid black; 
	font-family: Helvetica;
	font-weight: bold;  
	padding: 10px; 
	background-color: white; 
	padding-left: 50px; 
	padding-right: 50px; 
}

.locations {
	width: 100%; 
	height: 100%; 
	padding-bottom: 25px; 
}

.time {
	border-radius: 50%; 
	height: 25px; 
	width: 25px; 
	border: 2px solid black; 
	background-color: white; 
	margin-right: 50px; 
	margin-left: 50px; 
	position: relative;
	padding: 25px; 
	text-align: center;
}

.footer {
	display: flex; 
	flex-direction: row;
	justify-content: space-around;
	z-index: 0; 
}

.footer-image {
	width: 12%;
	height: 12%; 
}

hr {
	height: 2px; 
	background-color: black;
}

li {
	list-style-type: square; 
}

span:active {
	opacity: 0; 
}

span:hover {
	cursor: url(worker.png), auto;
}

/** Capitol Building **/
.capitol {
	width: 40%; 
	height: 40%; 
	padding-left: 30%; 
	padding-top: 20%; 
	position: relative;
	z-index: -2; 
}

.cloud1 {
	width: 25%;
	height: 25%;
	position: absolute;
	z-index: 1;
	margin-top: 40%;
	margin-left: 60%; 
}

.cloud2 {
	width: 35%;
	height: 35%;
	position: absolute;
	z-index: 1; 
	margin-top: 30%;
	margin-left: 10%; 
}

.cloud3 {
	width: 40%;
	height: 40%;
	position: absolute;
	z-index: 1; 
	margin-top: 20%;
	margin-left: 8%; 
}

.cloud4 {
	width: 50%;
	height: 50%;
	position: absolute;
	z-index: 1; 
	margin-top: 5%;
	margin-left: 45%; 
}

.cloud5 {
	width: 50%;
	height: 50%;
	position: absolute;
	z-index: 1; 
	margin-top: 20%;
	margin-left: 45%; 
}

.cloud6 {
	width: 30%;
	height: 30%;
	position: absolute;
	z-index: 1; 
	margin-top: 2%;
	margin-left: 10%; 
}

/** Times Square **/
.ball {
	width: 20%; 
	height: 20%; 
	padding-left: 40%;
	padding-right: 60%;
	position: relative; 
	animation: balldrop 1s ease-in 4s; 
}

@keyframes balldrop {
	0%, 10% {
		opacity: 1; 
	}

	10.1%, 100% {
		opacity: 0; 
	}
}

.countdown {
	position: absolute;
	width: 30%;
	height: 30%;
	font-size: 25px; 
	z-index: 1;
	opacity: 1; 
	display: flex; 
	justify-content: space-around;
	margin-left: 35%; 
	margin-right: 65%; 
}

.countdown3 {
	opacity: 0; 
	animation: countdown 1s ease-in-out 1s;
}

.countdown2 {
	opacity: 0; 
	animation: countdown 1s ease-in-out 2s;
}

.countdown1 {
	opacity: 0; 
	animation: countdown 1s ease-in-out 3s;

}

@keyframes countdown {
	0%, 30% {
		opacity: 1; 
	}
	30.1%, 100% {
		opacity: 0; 
	}
}

.city {
	padding-top: 180px; 
	height: 50%; 
	width: 95vw;
	padding-right: 0px; 
	position: relative;
}

.confetti-grid {
	display: inline-grid;
  	grid-template-columns: auto auto auto auto
   		auto auto auto auto auto auto auto auto
   		auto auto auto auto auto auto auto; 
  	align-content: center;
  	position: absolute;
  	width: 95vw;
  	margin-top: 20px; 
  	margin-left: 20px; 
  	z-index: 5;

  	visibility: hidden;
	animation-name: confettifall;
	animation-delay: 4.5s; 
  	animation-duration: 3s;
  	animation-fill-mode: forwards;
}

.confetti {
	align-content: center;
	border: 1.5px solid white;
	background-color: black;
	padding: 30px; 
}

@keyframes confettifall {
	0%, 10% {
		opacity: 0; 
	}
	10.1%, 100% {
		visibility: visible;
		opacity: 1; 
	}
}

.nyheader-boxed {
	outline: 2px solid black; 
	background-color: white; 
	padding-left: 200px; 
	padding-right: 200px; 
}

/** Forbidden City **/
.fcity-grid {
	display: grid;
  	grid-template-columns: repeat(8, auto); 
  	width: 95vw; 
	height: 90vh; 
	position: absolute;
	z-index: 0; 
	margin-left: 20px; 
	margin-top: 20px; 
}

/*.fcity-grid {
	grid-row-start: 3;
	grid-row-end: 3;
	grid-column-start: 6; 
	grid-column-end: 6; 
	position: absolute;
	z-index: 0; 
}*/

.fcity-grid-mouse {
	background: white; 
	align-content: center;
	position: relative; 
	z-index: 1; 
}

.fcity-grid-moat {
	background: black; 
	align-content: center;
	position: relative; 
	z-index: 2; 
}

.fcity {
	height: 25%; 
	width: 25%; 
	position: relative;
	z-index: 2; 
	padding-top: 18%;
	margin-left: 35%;  
}

.fcity-grid-container {
	display: inline-grid;
  	grid-template-columns: auto auto auto auto
   		auto auto auto auto auto auto auto auto
   		auto auto auto auto auto auto auto; 
  	align-content: center;
  	position: absolute;
  	width: 95vw;
  	margin-left: 20px; 
  	margin-top: 35vh; 
  	z-index: 0;
}

.fcity-info-grid {
	position: relative; 
	padding: 8%;
	z-index: 1;  
	margin-top: 180px; 
}

.trash {
	display: flex;
	align-items: center; 
	height: 50%; 
	width: 50%; 
	margin-left: auto; 
	margin-right: auto;
	margin-top: 5%; 
}

.mouse {
	display: flex;
	align-items: center; 
	height: 50%; 
	width: 50%; 
	margin-left: auto; 
	margin-right: auto; 
	margin-top: 5%; 
}

.fcity-header-boxed {
	outline: 2px solid black; 
	background-color: white; 
	padding-left: 175px; 
	padding-right: 175px; 
}

.fcity-grid-mouse:hover {
	cursor: url(cat.png), auto;
}

/** Machu Picchu **/
.mp-grid {
	display: grid;
  	grid-template-columns: repeat(8, auto); 
  	width: 95vw; 
	height: 100vh; 
	position: absolute;
	z-index: 0; 
	margin-left: 20px; 
	margin-top: 20px; 
}

.mp-header-boxed {
	outline: 2px solid black; 
	background-color: white; 
	padding-left: 500px; 
	padding-right: 500px; 
	padding: 10px;
}

.mp-boxed {
	outline: 2px solid black; 
	padding: 20px; 
	background-color: white; 
	padding-left: 50px; 
	padding-right: 50px; 
}

.mp-border {
	grid-gap: 1px solid white;
	background: black; 
	align-content: center;
	position: relative; 
	z-index: 2; 
	height: 10vh; 
	width: 10vw;
}

.mp-border:hover {
	border: 2px solid black; 
	background: white;
	cursor: url(brush.png), auto;
}

.mp-grid-container {
	display: inline-grid;
  	grid-template-columns: auto auto auto auto
   		auto auto auto auto auto auto auto auto
   		auto auto auto auto auto auto auto; 
  	align-content: center;
  	position: absolute;
  	width: 95vw;
  	margin-left: 20px; 
  	margin-top: 35vh; 
  	z-index: 1;
}

.machupicchu {
	height: 25%; 
	width: 25%; 
	position: relative;
	padding-top: 20%;
	margin-left: 35%;  
}

.mp-grid-trash {
	background: white; 
	align-content: center;
	position: relative; 
	z-index: 3;
}

.mp-grid-trash:hover {
	cursor: url(worker.png), auto; 
}

.mp-scribbles {
	display: inline-grid;
	grid-template-columns: auto auto; 
	align-content: center;
	position: absolute;
	width: 50vw; 
	margin-top: -38vh; 
	margin-left: 50vh;
	margin-right: 50vh; 
	z-index: 5; 
}

.scribble {
	width: 75%;
	height: 75%; 
}

.scribble:hover {
	cursor: url(worker.png), auto; 
}

/** The Vatican **/
.vatican-header-boxed {
	outline: 2px solid black; 
	background-color: white; 
	padding-left: 200px; 
	padding-right: 200px; 
}