<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sunflower Seeds</title>
	<link rel="stylesheet" href="main.css">
	<link rel="icon" href="assets/imgs/favicon.png" type="image/x-icon" />
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<img class="closed" src="assets/seed-closed.png" class="seed-front">
			<div class="overlay">
				<img class src="assets/seed-opened.png" class="seed-back">
			</div>
		</div>
				<div class="container">
			<img class="closed" src="assets/seed-closed.png" class="seed-front">
			<div class="overlay">
				<img class src="assets/seed-opened.png" class="seed-back">
			</div>
		</div>
				<div class="container">
			<img class="closed" src="assets/seed-closed.png" class="seed-front">
			<div class="overlay">
				<img class src="assets/seed-opened.png" class="seed-back">
			</div>
		</div>
				<div class="container">
			<img class="closed" src="assets/seed-closed.png" class="seed-front">
			<div class="overlay">
				<img class src="assets/seed-opened.png" class="seed-back">
			</div>
		</div>
				<div class="container">
			<img class="closed" src="assets/seed-closed.png" class="seed-front">
			<div class="overlay">
				<img class src="assets/seed-opened.png" class="seed-back">
			</div>
		</div>
	</div>
			
<!-- 		<div class="cell">
			<img src="assets/seed-closed.png" class="seed-front">
			<img src="assets/seed-opened.png" class="seed-back">
		</div>

		<div class="cell">
			<img src="assets/seed-closed.png" class="seed-front">
			<img src="assets/seed-opened.png" class="seed-back">
		</div>

		<div class="cell">
			<img src="assets/seed-closed.png" class="seed-front">
			<img src="assets/seed-opened.png" class="seed-back">
		</div>
	</div> -->


</body>
</html>
