body {
	background-color: beige;
}

.wrapper {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  position: relative;
  width: 50%;
  margin-bottom: 50px;
}

img {
	width: 100%;
	height: auto;
}

.overlay {
	position: absolute;
	background-color: beige;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 1;
}

.container:hover .overlay {
  opacity: 1;
  cursor: pointer;
}



/*
.wrapper img {
	margin: 10px 10px;
  width: 100px;
  height: 100px;
  background-color: bisque;

}


.seed-front {
	width: 30%; 
	opacity: 100%;
	position: absolute;
	display: inline-block; 
	left: 100px;
	top: 0px;
	z-index: -1;
}*/

.seed-back {
/*	width: 37%;
	opacity: 0%;
	display: inline-block;
	position: absolute;
	left: 100px;
	top: 0px;
	z-index: -1;
}

.seed-front:hover {
	opacity: 0%; 
	cursor: pointer;
	display: none; 
}

.seed-back:hover {
	opacity: 100%; 
	cursor: pointer; 
	display: block; 
}
*/